package step15.ex1;

//추상 메서드는 구현하지 않은 메서드이기 떄문에
// 일반 메서드(=구현 메서드 ; concrete class)는 추상 메서드를 가질 수 없다.
// 오직 추상 클래스만이 추상 메서드를 가질 수 있다.
// 왜 ? 일반 클래스는 인스턴스를 생성할 수 있다.
// 인스턴스로 메서드를 호출하기 떄문에
// 일반 클래스가 완전히 만들지 않은 메서드를 가지고 있다면 
// 호출할 때 오류가 발생할 것이다.
// 원천적으로 이런 문제를 발생시키지 않게 위해
// 일반 클랫느느 추상 메서드를 갖지 않게 하였다.
public  class A3 {
    //매서드 앞에 abstract를 붙인다.
    public abstract void m1();
    
    //추상 메서드는 구현할 수 없다.
    // public abstract void m2() {} //컴파일 오류
}
