// 배열 - 배열 선언과 초기화
package step02;
 
public class Exam09_2 {
    public static void main (String[] args){
     
        //배열선언
        int [] arr1 = new int[5]; //java 스타일
        //배열 메모리를 0으로 초기화
        arr1[0] = 0;
        arr1[1] = 0;
        arr1[2] = 0;
        arr1[3] = 0;
        arr1[4] = 0;

        //배열선언과 초기화를 한번에 하기
        //배열 선언 + 초기화 명령
    
        int arr2[] = new int[] {0, 0, 0, 0, 0}; //OK!!!
        //int arr2[] = new int[5] {0, 0, 0, 0, 0}; 문법오류발생 배열개수 지정해줘서

        int arr3[] = {0, 0, 0, 0, 0};

        int[] arr4;
        arr4 = new int[]{0, 0, 0 , 0 , 0};

         int[] arr5;
        // arr5 = {0, 0, 0, 0, 0}; 컴파일오류!!! 이럴떈 new명령을 생략할수없다.
        
        

    }
}

// 배열 초기화 명령
// 배열 선언 + 초기화
// 데이터 타입[] 변수명 = new 데이터타입[]{값, 값, 값, 값 ,값}
// - 배열 메모리를 초기화 시킬대는 배열 개수를 지정하지 않는다.
// 배열을 초기화 시키는 값의 개수 만큼 메모리가 만들어진다.
// ex int[] arr = new int[]{10, 20, 30};
// -int 배열은 값 개수만큼 3개가 생성된다.

//2) 배열 선언 후 따로 배열 초기화 문장 실행
// 데이터타입[] 변수명;
// 변수명 = NEW 데이터타입[]{값, 값, 값};
// ex)
// int[] arr1;
// arr1 = new int[]{10, 20, 30};

// new명령을 생략가능하다,.
// ex int[] arr = {10, 20, 30};

//변수를 선언한 후 따로 배열을 초기화 시킬때는 new명령을 생략할수없다.
