// 배열 - 배열 선언과 사용
package step02;
 
public class Exam09_1 {
    public static void main (String[] args){
     
        int [] arr1 = new int[5]; //java 스타일
        int arr2[] = new int[5]; //c언어 스타일

        //배열 메모리에 접근
        arr1[0] = 100;
        arr1[1] = 100;
        arr1[2] = 100;
        arr1[3] = 100;
        arr1[4] = 100;

        //유효하지 않는 인덱스 지정한다면?
        // arr1[5] = 600; 컴파일할떄는 인덱스가 유효한지 알수가없다 실행할때 오류가발생. 
    }
}

//배열 ? 
// - 같은 종류의 메모리를 쉽게 만드는 방법.
// - 문법 메모리종류[] 변수이름 = new 메모리종류[개수]
// - 데이터타입[] 변수명 = new 데이터타입[]
// ex int[] arr = new int[5];
// c언어 스타일 int arr [] 
// 배열 메모리에 접근
// - 문법
// 배열변수[인덱스] = 값;
// arr1[0] = 100;
// -배열의 인덱스는 0부터 시작한다.
// 따라서 인덱스의 범위는 0 ~ (배열개수 -1) 이다.