package step11.ex07;


public class B extends A {
    int v2;
 // 부모 클래스의 어떤 생성자를 호출할지 지정하지 않으면 컴파일러는
    // 다음과 같이 부모 클래스의 기본 생성자를 호출하라는 명령을 붙인다
     //super();
    // 만약 부모 클래스에 기본 생성자가 없으면 컴파일 오류가 발생한다.
    
    //해결방법 ?
    // => 수퍼(부모) 클래스에 있는 다른생성자를 호출하라
    B() {
        super(100);
        System.out.println("B()생성자");
    }
}
