package step11.ex04;

public class Exam01 {
    public static void main(String[] args) {
        // 새 프로젝트에서 제조사, 모델명, 수용인원 외에
        // 썬루프 장착여부, 자동변속 여부를 추가적으로 저장하고 싶다!
        //
        //방법3) 상속을 이용하여 기능을 추가한 클래스를 사용한다.
        //         장점
        //        -> 기존 코드에 문제가 있으면 그 코드를 수정하는숙나
        //        그 코드를 상속받아 만든 모든 클래스에 자동으로 적용된다.
        //        기존 ㅋ도르르 손대지않기 떄문에 새기능을 추가하더라도 
        //        기존기능에 문제가 발생할 가느엉이 높아 최소화 된다.


        // 방법2) 기존 코드를 복사하여 새 클래스(Car2)를 만든다.
        // =>같은 일을 유사한 일을 하는 여러 클래스가 존재하게 되면 관리하기가 힘들다!
        // => 만약 원보 ㄴ코드에 버극 ㅏ있으면 버그도 복사하ㅔㄱ된다.
        // 따라서 버그를 고칠 때는 복사한 모든 소스 파일을 바꿔야한다.

        sedan c = new sedan("비트 자동차", " 티코", 5, true,true);
        // 이것이 상속이라는 문법이 등장한 이유이다.
        // = > 즉 기존 코드의 수정을 최소화하면서 새 기능을 추가하는 방법!
//        => 기존 기능을 재작성하지 않고 다시 사용할 수 있게 만드는 문법이다.
    }
}
