package step11.ex02;

public class Exam01 {
    public static void main(String[] args) {
        // 새 프로젝트에서 제조사, 모델명, 수용인원 외에
        // 썬루프 장착여부, 자동변속 여부를 추가적으로 저장하고 싶다!
        //
        //      
        // 방법1) 기존의 Car 클래스를 변경한다.
        //           문제점   => 기존 소스를 변경하게 되면 기존의 Car를 사용해서 만든 프로그램들도
        //               영향을 받는다.
        //              => 심각한 오류가 발생할 수 있따.
        //              => 그래서 기존의 소스코드를 손대는것은 매우 위험도가 높다.
        //              => 그리고 계속 코드를 덧 붙이다 보면 누더기 코드가 될 가능성이 있따.
        //              =>
        
        Car c1 = new Car("비트자동차", "티코", 5, true, true);
        
        // 방법2) 기존 코드를 복사하여 새 클래스를 만든다.
        // =>같은 일을 유사한 일을 하는 여러 클래스가 존재하게 되면 관리하기가 힘들다!
        // => 만약 원보 ㄴ코드에 버극 ㅏ있으면 버그도 복사하ㅔㄱ된다.
        // 따라서 버그를 고칠 때는 복사한 모든 소스 파일을 바꿔야한다.
        // 
    }
}
