package step11.ex06;

public class A  /* extends Object <<< 자동으로 붙는다 */ {
    int v1;
    
    A(){
     // 부모 클래스의 어떤 생성자를 호출할지 지정하지 않으면 컴파일러는
        // 다음과 같이 부모 클래스의 기본 생성자를 호출하라는 명령을 붙인다
         //super(); // 즉 개발자가 붙이지 않으면 자동으로 붙인다.
        
        // 개발자가 정의할때 부모클랫르르 지정하지 않으면,
        // 컴파일러는 자동으로 부모클래스를 java.lang.object 클래스로 지정한다.
        // 그래서 자바의 모든클래스는 반드시 부모 클래스가 있으며
        // 자바의 모든 클랫느느 java.lang.Object의 자손 클래스가 된다.
        System.out.println("A() 생성자");
    }
} 
