package step11.ex06;


//상속
//=> 재사용할 기존 클래스를 지정한다
// 새클래스에는 추가할 기능을 덧붙인다.

//주의! 개발  입문자들이 가장많이 착각하는것
// B클래스가 A클래스를 상속했기 때문에,
//B클래스에는 A클래스의 코드가 자동으로 삽입될 것이다라는 오해를 한다.
//아니다!!
// => B클래스는 단지 A클래스의 링크 정보만 갖고있다. 
// 따라서 B클래스를 사용하려면 반드시 A클래스가 있어야한다.


public class B extends A {
    int v2;
 // 부모 클래스의 어떤 생성자를 호출할지 지정하지 않으면 컴파일러는
    // 다음과 같이 부모 클래스의 기본 생성자를 호출하라는 명령을 붙인다
     //super(); // 즉 개발자가 붙이지 않으면 자동으로 붙인다.
    B() {
        System.out.println("B()생성자");
    }
}
